# selenium-common-library

./: HOW-TO  README.md  installation-prepackage-assembly-descriptor.xml  pom.xml
src/main/java/org/IntelligentSigma/selenium/: BaseSeleniumPage.java
